{
    "files.associations": {
        "xstring": "cpp",
        "cctype": "cpp",
        "cstring": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}